// app global css in SCSS form
.underlined-text {
  text-decoration: underline;
}

.q-card, .q-drawer {
  box-shadow: 0 0px 8px var(--q-secondary), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%) !important;
}

.q-drawer {
  border: 0px;
  border-right: 0px !important;
  border-left: 0px !important;
  //border-color: rgba(109,108,108,0) !important;
}

.q-separator {
  box-shadow: 0 0px 8px var(--q-secondary), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%) !important;
  background: var(--q-secondary);
}

::-webkit-scrollbar {
  width: 8px;
}
.white-scroll-bar::-webkit-scrollbar-track {
  background: rgba(227, 227, 227, 0.87);
  border-radius: 5px;
  border: 1px solid rgba(217, 217, 217, 0.87);
}
.white-scroll-bar::-webkit-scrollbar-thumb {
   //background: $secondary;
  background: rgba(185, 185, 185, 0.87);

  border-radius: 5px;
  cursor:pointer;
}

.black-scroll-bar::-webkit-scrollbar-track {
  background: rgba(31, 31, 31, 0.87);
  border-radius: 5px;
  border: 1px solid rgba(42, 42, 42, 0.87);
}
.black-scroll-bar::-webkit-scrollbar-thumb {
  background: rgba(70, 70, 70, 0.87);

  border-radius: 5px;
  cursor:pointer;
}
