{
  "name": "voidmessenger",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "VoidMessenger",
  "author": "MD a LO",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "pwa": "quasar dev -m pwa",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/app-webpack": "^3.0.0",
    "@quasar/extras": "^1.0.0",
    "@types/node": "^12.20.21",
    "@vuelidate/core": "^2.0.0-alpha.35",
    "@vuelidate/validators": "^2.0.0-alpha.27",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "quasar": "^2.6.0",
    "socket.io-client": "^4.4.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.0.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.5.1",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
